# Gabriel

./: .editorconfig  .env.example  .gitattributes  .gitignore  LICENSE  docker-compose.yml  readme.md
docs/: README.md  (+1 more)
prototype/: run.js  (+6 more)
src/api/Gabriel.API/: Dockerfile  Gabriel.API.csproj  Program.cs  appsettings.example.json  gabriel.db.bak-20260519-223634
src/api/Gabriel.API/Configuration/: GlobalRoutePrefixConvention.cs  InfisicalConfigurationProvider.cs  InfisicalConfigurationSource.cs  InfisicalExtensions.cs  InfisicalOptions.cs  LogDateEnricher.cs
src/api/Gabriel.API/Contracts/Auth/: JwtResponse.cs  LoginRequest.cs  MeResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/api/Gabriel.API/Contracts/Conversations/: ContextMetricsResponse.cs  ConversationResponse.cs  CreateConversationRequest.cs  SetConversationModeRequest.cs  UpdateConversationRequest.cs
src/api/Gabriel.API/Contracts/Diagnostics/: MetricEntryDto.cs  WebSearchDiagnosticsResponse.cs
src/api/Gabriel.API/Contracts/Memories/: MemoryDto.cs
src/api/Gabriel.API/Contracts/Messages/: MessageResponse.cs  SendMessageRequest.cs
src/api/Gabriel.API/Contracts/Models/: ModelDto.cs
src/api/Gabriel.API/Contracts/Projects/: ProjectResponse.cs
src/api/Gabriel.API/Contracts/Sequence/: GabrielSequenceResponse.cs  SequenceCatalogResponse.cs
src/api/Gabriel.API/Controllers/: AuthController.cs  ConversationsController.cs  DiagnosticsController.cs  MemoriesController.cs  ModelsController.cs  ProjectFilesController.cs  ProjectsController.cs  SequenceController.cs
src/api/Gabriel.API/Identity/: AuthCookies.cs  HttpContextCurrentUser.cs  IdentitySeeder.cs
src/api/Gabriel.API/Mapping/: ContractMappings.cs
src/api/Gabriel.API/Middleware/: GlobalExceptionHandler.cs  RequireNonNullablePropertiesSchemaFilter.cs
src/api/Gabriel.API/Properties/: launchSettings.json
src/api/Gabriel.API/projects-data/3303d094660048df8dd72611675cc37f/: cognitive_profile.md
src/api/Gabriel.Core/: DependencyInjection.cs  Gabriel.Core.csproj
src/api/Gabriel.Core/Configuration/: AgentOptions.cs  AgentToolsOptions.cs  AuthOptions.cs  BraveSearchOptions.cs  GitHubDocsOptions.cs  GrokOptions.cs  IConfigSection.cs  InfisicalOptions.cs  JwtOptions.cs  LLMModel.cs  LLMProviderOptions.cs  LocalDocsOptions.cs  ModelSelection.cs  PersonalityOptions.cs  ProjectFilesOptions.cs  TavilySearchOptions.cs  ToolMode.cs
src/api/Gabriel.Core/Entities/: Conversation.cs  GabrielMode.cs  MemoryEntry.cs  MemoryEntryType.cs  Message.cs  MessageRole.cs  MetricEntry.cs  Project.cs  ProjectFile.cs
src/api/Gabriel.Core/Exceptions/: DomainException.cs  NotFoundException.cs
src/api/Gabriel.Core/Identity/: ICurrentUser.cs  IJwtTokenService.cs  IRefreshTokenStore.cs  IUserPreferences.cs  RefreshToken.cs
src/api/Gabriel.Core/Personality/: ConversationState.cs  Mood.cs
src/api/Gabriel.Core/Providers/: ChatProviderEvent.cs  ChatProviderMessage.cs  ChatProviderToolCall.cs  IChatProvider.cs  ToolDescriptor.cs
src/api/Gabriel.Core/Repositories/: IConversationRepository.cs  IMemoryRepository.cs  IMetricRepository.cs  IProjectRepository.cs  IUnitOfWork.cs
src/api/Gabriel.Core/Services/: AgentEvent.cs  AgentOptions.cs  AgentService.cs  ChatService.cs  IAgentService.cs  IChatService.cs  IMemoryService.cs  IProjectFileService.cs  IProjectService.cs  ITokenEstimator.cs  MemoryService.cs  NaiveTokenEstimator.cs  ProjectService.cs
src/api/Gabriel.Core/Tools/: GetCurrentTimeTool.cs  ITool.cs  IToolRegistry.cs  ToolRegistry.cs
src/api/Gabriel.Infrastructure/: DependencyInjection.cs  Gabriel.Infrastructure.csproj
src/api/Gabriel.Infrastructure/Identity/: ApplicationUser.cs  IdentityServiceCollectionExtensions.cs  JwtOptions.cs  JwtTokenService.cs  UserPreferencesService.cs
src/api/Gabriel.Infrastructure/Migrations/: 20260518195013_InitialCreate.Designer.cs  20260518195013_InitialCreate.cs  20260518195741_AddConversationAvatarSeed.Designer.cs  20260518195741_AddConversationAvatarSeed.cs  20260518210232_AddIdentityAndUserScope.Designer.cs  20260518210232_AddIdentityAndUserScope.cs  20260518233156_AddMessageVariantsAndConversationState.Designer.cs  20260518233156_AddMessageVariantsAndConversationState.cs  20260519025348_AddProjects.Designer.cs  20260519025348_AddProjects.cs  20260519033558_AddMessageReasoningContent.Designer.cs  20260519033558_AddMessageReasoningContent.cs  20260519040149_AddProjectAvatarSeedAndIsDefault.Designer.cs  20260519040149_AddProjectAvatarSeedAndIsDefault.cs  20260519043944_AddSequenceSkinOverrides.Designer.cs  20260519043944_AddSequenceSkinOverrides.cs  20260519205311_AddUserPreferredModel.Designer.cs  20260519205311_AddUserPreferredModel.cs  20260519211825_AddMemoryEntries.Designer.cs  20260519211825_AddMemoryEntries.cs  20260520002152_AddConversationMode.Designer.cs  20260520002152_AddConversationMode.cs  20260520194304_AddMetricEntries.Designer.cs  20260520194304_AddMetricEntries.cs  AppDbContextModelSnapshot.cs
src/api/Gabriel.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/api/Gabriel.Infrastructure/Persistence/Configurations/: ConversationConfiguration.cs  MemoryEntryConfiguration.cs  MessageConfiguration.cs  MetricEntryConfiguration.cs  ProjectConfiguration.cs  ProjectFileConfiguration.cs  RefreshTokenConfiguration.cs
src/api/Gabriel.Infrastructure/Persistence/Repositories/: ConversationRepository.cs  MemoryRepository.cs  MetricRepository.cs  ProjectRepository.cs  RefreshTokenStore.cs
src/api/Gabriel.Infrastructure/Projects/: DiskProjectFileService.cs  ProjectFilesOptions.cs
src/api/Gabriel.Infrastructure/Providers/: GrokAuthHandler.cs  GrokChatProvider.cs  GrokOptions.cs  MockChatProvider.cs
(+790 files in other folders)
