<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Gabriel.API</RootNamespace>
    <UserSecretsId>9fb8962a-8240-45f5-a0a7-7501a10250f9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <!--
      Serilog stack — replaces the default Microsoft.Extensions.Logging providers.
      `Serilog.AspNetCore` brings the host hookup + request logging middleware;
      `Serilog.Settings.Configuration` lets us drive everything from appsettings.
      Console sink ships with Serilog itself; File + Thread enricher are pulled
      in explicitly so the names in appsettings.Serilog.WriteTo can resolve.
    -->
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gabriel.Core\Gabriel.Core.csproj" />
    <ProjectReference Include="..\Gabriel.Engine\Gabriel.Engine.csproj" />
    <ProjectReference Include="..\Gabriel.Infrastructure\Gabriel.Infrastructure.csproj" />
  </ItemGroup>

  <!--
    OpenAPI pipeline (runs AfterTargets Build so the webapp client always matches the API surface):
      1. dotnet tool restore       — idempotent; brings in the swagger CLI
      2. dotnet swagger tofile     — emits swagger.json into the webapp
      3. npx openapi               — generates the typed TS client (axios)
    SKIP_DB_INIT prevents the swagger CLI's brief host instantiation from touching the database.
  -->
  <Target Name="OpenAPI" AfterTargets="Build">
    <PropertyGroup>
      <WebappDir>$(MSBuildThisFileDirectory)..\..\webapp</WebappDir>
      <SwaggerOutput>$(WebappDir)\src\api\swagger.json</SwaggerOutput>
      <SwaggerEnvVars>SKIP_DB_INIT=true</SwaggerEnvVars>
    </PropertyGroup>

    <Exec Command="dotnet tool restore" WorkingDirectory="$(MSBuildThisFileDirectory).." ContinueOnError="true" />

    <Exec Command="dotnet swagger tofile --output &quot;$(SwaggerOutput)&quot; &quot;$(OutputPath)$(AssemblyName).dll&quot; v1" WorkingDirectory="$(MSBuildThisFileDirectory)" EnvironmentVariables="$(SwaggerEnvVars)" ContinueOnError="true" />

    <Exec Command="npm run gen-api" WorkingDirectory="$(WebappDir)" ContinueOnError="true" Condition="Exists('$(SwaggerOutput)') AND Exists('$(WebappDir)\node_modules')" />

    <Message Importance="high" Text="OpenAPI: swagger.json -&gt; $(SwaggerOutput)" Condition="Exists('$(SwaggerOutput)')" />
  </Target>

</Project>
